# Server Configuration
PORT = 8000
MONGO_URL = mongodb+srv://wisemysteries:Bel!199&&@cluster0.pehnxkb.mongodb.net/devotion?retryWrites=true&w=majority&appName=Cluster0


# Email Configuration (for Nodemailer)
EMAIL_USER=livingwise.wisdom@gmail.com
EMAIL_PASS=yqff nrva lsdw ilob

# Base URL for local development
BASE_URL=http://localhost:8000